## Integração de API PHP para Calculadora de IMC

### Passo 1: Criar a API em PHP

Crie uma API em PHP que recebe o peso e a altura de uma pessoa, calcula o IMC, e retorna o IMC, a classificação e quantos quilos a pessoa deve ganhar ou perder para atingir um IMC de 24,9.

#### Código PHP

```php
<?php

header('Content-Type: application/json');

// Função para calcular o IMC
function calcularIMC($peso, $altura) {
    if ($altura == 0) {
        return 0; // Prevenção de divisão por zero
    }
    return $peso / ($altura * $altura);
}

// Função para classificar o IMC
function classificarIMC($imc) {
    if ($imc < 18.5) {
        return 'Abaixo do peso';
    } elseif ($imc >= 18.5 && $imc < 24.9) {
        return 'Peso normal';
    } elseif ($imc >= 25 && $imc < 29.9) {
        return 'Sobrepeso';
    } elseif ($imc >= 30 && $imc < 34.9) {
        return 'Obesidade grau 1';
    } elseif ($imc >= 35 && $imc < 39.9) {
        return 'Obesidade grau 2';
    } else {
        return 'Obesidade grau 3';
    }
}

// Função para calcular o peso ideal para IMC 24.9
function calcularPesoIdeal($altura) {
    return 24.9 * ($altura * $altura);
}

// Verifica se os parâmetros foram passados via GET ou POST
if ((isset($_GET['peso']) && isset($_GET['altura'])) || (isset($_POST['peso']) && isset($_POST['altura']))) {
    $peso = isset($_GET['peso']) ? (float) $_GET['peso'] : (float) $_POST['peso'];
    $altura = isset($_GET['altura']) ? (float) $_GET['altura'] : (float) $_POST['altura'];

    $imc = calcularIMC($peso, $altura);
    $classificacao = classificarIMC($imc);
      $pesoIdeal = calcularPesoIdeal($altura);
      $diferencaPeso = $pesoIdeal - $peso;

    echo json_encode([
        'imc' => $imc,
        'classificacao' => $classificacao,
        'diferencaPeso' => $diferencaPeso
    ]);
} else {
    echo json_encode(['erro' => 'Parâmetros insuficientes']);
}
?>
